/* some style */

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

div, span {
    margin: 0;
    padding: 0;
}

button {
    border: solid black 1px;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    background-color: transparent;
    font-style: bold;
}

div.game-container {
    position: relative;
    text-align: center;
    font-size: 2.0em;
}

@keyframes flutter1 {
    to {
        top: 0;
        transform: rotate3d(1, 0.5, 1, 5000deg);
    }
}

@keyframes flutter2 {
    to {
        top: 0;
        transform: rotate3d(1, 1, 1, 8000deg);
    }
}

div.confetti-container {
    position: absolute;
    width: 100%;
    height: 200%;
    top: -50%;
    overflow: hidden;
}

div.confetti {
    position: relative;
    z-index: 2;
    width: 10px;
    height: 10px;
    opacity: 0.8;
}

div.confetti:nth-child(even) {
    animation: 10s linear infinite flutter1;
}

div.confetti:nth-child(odd) {
    animation: 10s linear 5s infinite flutter2;
}

.game-board > div {
    cursor: pointer;
    text-align: center;
    border-left: solid black 1px;
    border-top: solid black 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

@keyframes throb {
    from {
      transform: scale(1.0);
    }

    25% {
        transform: scale(0.9);
    }

    50% {
        transform: scale(1.1);
    }
  
    to {
      transform: scale(1.0);
    }
  }

div.game-board > div > span {
    transition: opacity 500ms;
}

div.game-board > div.loser > span {
    opacity: 0.25;
}

div.game-board > div.winner > span {
    animation-name: throb;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}

.game-board > div > span {
    font-size: 100px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-board > div:nth-child(3n + 1) {
    border-left: none;
}

.game-board > div:nth-child(-n + 3) {
    border-top: none;
}

.game-board {
    display: grid;
    width: 600px;
    height: 600px;
    grid-template-columns: repeat(3, 1fr);
}
